{ "name": "pimatic-lirc",
  "description": "Lirc plugin for Pimatic",
  "author": "Anton Delitsch <anton@trugen.net>",
  "main": "lirc",
  "files": [
    "lirc.coffee",
    "README.md",
    "lirc-config-schema.coffee"
  ],
  "version": "0.0.1",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/tester22/pimatic-lirc.git"
  },
  "configSchema": "lirc-config-schema.coffee",
  "dependencies": {
	"lirc_node": "git://github.com/alexbain/lirc_node.git"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
